server.port=5678
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gdrive05hari@gmail.com
spring.mail.password=uzribrisecxcyzck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=email-sender
