server.port=8000
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

#email-sender routing

spring.cloud.gateway.routes[0].id=email-sender

spring.cloud.gateway.routes[0].uri=lb://email-sender

spring.cloud.gateway.routes[0].predicates[0]=Path=/send-email

#product-plans-quoting routing

spring.cloud.gateway.routes[1].id=product-plans-quoting

spring.cloud.gateway.routes[1].uri=lb://product-plans-quoting

spring.cloud.gateway.routes[1].predicates[0]=Path=/productplan

spring.cloud.gateway.routes[2].id=product-plans-quoting

spring.cloud.gateway.routes[2].uri=lb://product-plans-quoting

spring.cloud.gateway.routes[2].predicates[0]=Path=/locations

spring.cloud.gateway.routes[3].id=product-plans-quoting

spring.cloud.gateway.routes[3].uri=lb://product-plans-quoting

spring.cloud.gateway.routes[3].predicates[0]=Path=/subscriptions

#user-register-quoting routing

spring.cloud.gateway.routes[4].id=user-register-quoting

spring.cloud.gateway.routes[4].uri=lb://user-register-quoting

spring.cloud.gateway.routes[4].predicates[0]=Path=/registerUser

#view-quote routing

spring.cloud.gateway.routes[5].id=view-quote

spring.cloud.gateway.routes[5].uri=lb://view-quote

spring.cloud.gateway.routes[5].predicates[0]=Path=/view-quote



