server.port=5051
spring.datasource.url:jdbc:mysql://localhost:3306/capstone_project
spring.datasource.username:root
spring.datasource.password:hr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-plans-quoting